# Awesome-WanAndroid-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llhon/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llhon/wanandroid/: MainActivity.kt
app/src/main/java/com/llhon/wanandroid/common/: BaseApplication.kt
app/src/main/java/com/llhon/wanandroid/core/: DataManager.kt
app/src/main/java/com/llhon/wanandroid/utils/: CommonUtils.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/llhon/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
